RedOpalTestBed/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedOpalTestBed.MainPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="90"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="70"/>
        </Grid.RowDefinitions>
        <!--Grid Row 0-->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Background Image-->
            <Image Source="burnt_orange_texture_image.png" Aspect="AspectFill" Grid.ColumnSpan="2"/>

            <!--Text StackLayout in the Centre of the screen-->
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1">
                <Label Text="Staff Directory" FontSize="Large" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Padding="15,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Column="0">
                <Image Source="roi_logo.png"/>
            </StackLayout>
        </Grid>
        <!--Grid Row 1-->
        <SearchBar Grid.Row="1"
               Placeholder="Search for Staff Member"
               VerticalOptions="Center"
               HorizontalOptions="FillAndExpand" />
        <!--Grid Row 2-->
        <Grid Grid.Row="2" Padding="15">
            <!-- Background Image -->
            <Image Source="burnt_orange_texture_image.png" Aspect="AspectFill" Grid.ColumnSpan="2"/>

                <CollectionView x:Name="ListOfPeople" ItemsSource="{Binding People}" SelectionMode="Single" SelectionChanged="OnPersonSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnDefinitions="Auto,*,Auto">
                            <!-- Image Placeholder -->
                            <Image Source="placeholder_grey.png" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" Margin="0,0,10,0"/>

                            <!-- People Info -->
                            <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name, StringFormat='Name: {0}'}" FontAttributes="Bold" TextColor="White"/>
                                <Label Text="{Binding Id, StringFormat='ID: {0}'}" TextColor="White"/>
                                <Label Text="{Binding Phone, StringFormat='Phone: {0}'}" TextColor="White"/>
                            </StackLayout>

                            
                            <!-- Separator line -->
                            <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!--Grid Row 3-->
        <Grid Grid.Row="3" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <!--<ColumnDefinition />-->

            </Grid.ColumnDefinitions>
            <!--<Image Source="burnt_orange_texture_image.png" Aspect="AspectFill" Grid.ColumnSpan="4"/>-->
            <!-- Call Staff Button -->
            <StackLayout Padding="10" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Grid.Column="0">
                <Button Text="Add Staff" Clicked="AddStaff_Clicked" Style="{StaticResource JohnButtonStyle}"/>
            </StackLayout>

            <!-- Intranet Button -->
            <StackLayout Padding="10" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Grid.Column="1">
                <Button Text="Update Staff" Clicked="UpdateStaff_Clicked" Style="{StaticResource JohnButtonStyle}"/>
            </StackLayout>

            <!-- HR Button -->
            <StackLayout Padding="10" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Grid.Column="2">
                <Button Text="Delete Staff" Clicked="DeleteStaff_Clicked" Style="{StaticResource JohnButtonStyle}"/>
            </StackLayout>

            <!-- Logout Button -->
            <StackLayout Padding="10" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Grid.Column="3">
                <Button Text="Full Staff Profile" Clicked="FullStaffProfile_Clicked" Style="{StaticResource JohnButtonStyle}"/>
            </StackLayout>

            <!-- Play Page Button -->
            <!--<StackLayout Padding="10" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Grid.Column="4">
                <Button Text="Play Page" Clicked="PlayPage_Clicked" Style="{StaticResource JohnButtonStyle}"/>
            </StackLayout>-->
        </Grid>
    </Grid>
    
</ContentPage>
