RedOpalTestBed/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedOpalTestBed.Settings"
             Title="Settings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Background Image-->
            <Image Source="burnt_orange_texture_image.png" Aspect="AspectFill" Grid.ColumnSpan="2"/>
            <!--Title-->
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1">
                <Label Text="Settings" FontSize="Large" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <!--Logo-->
            <StackLayout Padding="15,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Column="0">
                <Image Source="roi_logo.png"/>
            </StackLayout>
        </Grid>

        <!-- Settings Content Section -->
        <Grid Grid.Row="1" Padding="15">
            <Image Source="burnt_orange_texture_image.png" Aspect="AspectFill" Grid.ColumnSpan="2"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">ENTER YOUR NAME</Label>
                <Entry Grid.Column="0" x:Name="NameEntry"></Entry>

                <Label Grid.Row="1">Change Theme</Label>
                <Switch x:Name="togTheme" Grid.Row="2" Toggled="OnThemeSwitchToggled" BackgroundColor="DimGrey" />

                <Label Grid.Column="1">ENTER YOUR ID</Label>
                <Entry Grid.Column="1" x:Name="AgeEntry"></Entry>

                <!--Font Family Picker-->

                <Label Text="Font Weight" Grid.Row="2" Grid.Column="1"/>
                <Picker x:Name="fontWeightPicker" ItemsSource="{Binding FontWeights}" SelectedItem="{Binding SelectedFontWeight}" Grid.Row="3" Grid.Column="1" />

                <!-- Brightness Slider -->
                <Label Text="Brightness" Grid.Row="4" Grid.Column="1"/>
                <Slider x:Name="brightnessSlider" Minimum="0" Maximum="1" Value="{Binding Brightness}" Grid.Row="5" Grid.Column="1"/>

                <!-- Font Size Slider -->
                <Label Text="Font Size" Grid.Row="6" Grid.Column="1" />
                <Slider x:Name="fontSizeSlider" Minimum="10" Maximum="30" Value="{Binding FontSize}" Grid.Row="7" Grid.Column="1" />

                <!-- Font Family Picker -->
                <Label Text="Font Family" Grid.Row="8" Grid.Column="1"/>
                <Picker x:Name="fontFamilyPicker" ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding SelectedFontFamily}" Grid.Row="9" Grid.Column="1" />
            </Grid>
        </Grid>

        <!-- Footer Button Section -->
        <Grid Grid.Row="2" BackgroundColor="White">
            <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Button Text="Save Settings"  Clicked="SaveSettings_Clicked" Style="{StaticResource JohnButtonStyle}" />
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>